.main-container{

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 2rem;
    gap: 1rem;
    place-items: center;
    

}

.card{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    font-size: 1.5rem;
    box-sizing: border-box;
    width: 15rem;
    border: 2px solid white;
    text-align: center;
    padding: 0.5rem;
    padding-top: 1rem;
    border-radius: 4rem 0.5rem;
    
    background: linear-gradient(rgb(226, 38, 38), rgb(223, 57, 24));
    transition: transform 0.25s ease, box-shadow 0.25s ease;
    text-shadow: 0.5px 0.5px 0 white,
    -0.5px 0.5px 0 white,
    0.5px -0.5px 0 white,
    -0.5px -0.5px 0 white;

}



.card img{
    height: 20rem;
    border-radius: 4rem 0.5rem;

}

.card:hover{
    cursor: pointer;
    transform: scale(1.1);
    text-shadow: 1px 1px 0 white,
    -1px 1px 0 white,
    1px -1px 0 white,
    -1px -1px 0 white;
}

