body{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    font-family: sans-serif, Arial;
    box-sizing: border-box;
     background-color: rgb(25, 25, 25);

}

.blured{
    filter: blur(10px);
}

.play-again-btn, .change-difficulty-btn{
    cursor: pointer;
    padding: 1rem 2rem;
    border-radius: 3rem;
    font-size: 1.5rem;
    background-color: rgb(220, 41, 41);
    border: none;
    color: white;
    transition: transform 0.3s ease;
}

.play-again-btn:hover,.change-difficulty-btn:hover{
    background-color: rgb(200, 35, 35);
    transform: scale(1.1);

}


@media (max-width: 480px){
    html{
        font-size: 70%;
    }
    .main-container{
        grid-template-columns: repeat(2, 1fr) !important;

    }
    .title-desc header{
        font-size: 1.5rem !important;
    }
    .title-desc{
        width: 50% !important;
    }
}
@media (min-width: 481px) and (max-width: 1024px){
    html{
        font-size: 80%;
    }
    .main-container{
        grid-template-columns: repeat(4, 1fr) !important;
    }
    .title-desc header{
        font-size: 1.7rem !important;
    }
    .title-desc{
        width: 50% !important;
        
    }
}

@media (min-width: 1025px) and (max-width: 1440px){
    html{
        font-size: 90%;
    }
    .main-container{
        grid-template-columns: repeat(6, 1fr) !important;
        
    }
    .title-desc{
        width: 50% !important;
        
    }
}

@media (min-width: 1441px){
    html{
        font-size: 100%;
    }
    .main-container{
        grid-template-columns: repeat(8, 1fr) !important;

    }

}


